// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Checks if a=0 and b=0
    Nand(a=a, b=true, out=x);
    Nand(a=true, b=b, out=y);

    // Does an AND
    Nand(a=x, b=y, out=z);
    Nand(a=z, b=true, out=aIsZeroAndBIsZero);

    // Does a NOT
    Nand(a=aIsZeroAndBIsZero, b=true, out=out);
}
