// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

 /**
  * Register
  * 16-bit register:
  * If load[t] == 1 then out[t+1] = in[t]
  * else out does not change
  * IN in[16], load;
  * OUT out[16];
  */

  /**
   * Inc16
   * 16-bit incrementer:
   * out = in + 1 (arithmetic addition)
   * IN in[16];
   * OUT out[16];
   */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // If reset = 1 then out[t+1] = 0

    Mux16(a=in, b=false, sel=reset, out=inOrZero); // outputs `in` if reset=0, else outputs 0
    Or(a=reset, b=load, out=resetOrLoad);

    // else if load = 1, then out[t+1] = in[t] -- also handles final else case if load=0
    Register(in=inOrZero, load=resetOrLoad, out=outA);

    // else if inc = 1 then out[t+1] = out[t] + 1
    Inc16(in=in, out=outB);

    //Xor(a=inc, b=load, out=eitherIncOrNotLoad);
    Not(in=resetOrLoad, out=NotResetNorLoad);
    Or(a=inc, b=NotResetNorLoad, out=IncOrNotResetNorLoad);

    Mux16(a=outA, b=outB, sel=IncOrNotResetNorLoad, out=out);

}
